This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        FrankenPHP
Server Hostname:        127.0.0.1
Server Port:            8003

Document Path:          /
Document Length:        270 bytes

Concurrency Level:      1000
Time taken for tests:   8.819 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      7260000 bytes
HTML transferred:       1350000 bytes
Requests per second:    566.95 [#/sec] (mean)
Time per request:       1763.821 [ms] (mean)
Time per request:       1.764 [ms] (mean, across all concurrent requests)
Transfer rate:          803.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   50  57.9     27     197
Processing:   196 1601 417.3   1696    3691
Waiting:      164 1589 414.0   1686    3691
Total:        286 1651 400.4   1740    3742

Percentage of the requests served within a certain time (ms)
  50%   1740
  66%   1840
  75%   1895
  80%   1923
  90%   1989
  95%   2063
  98%   2252
  99%   2531
 100%   3742 (longest request)
