This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        FrankenPHP
Server Hostname:        127.0.0.1
Server Port:            8002

Document Path:          /
Document Length:        270 bytes

Concurrency Level:      10
Time taken for tests:   0.187 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      145200 bytes
HTML transferred:       27000 bytes
Requests per second:    536.12 [#/sec] (mean)
Time per request:       18.652 [ms] (mean)
Time per request:       1.865 [ms] (mean, across all concurrent requests)
Transfer rate:          760.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     8   13   5.2     12      52
Waiting:        8   13   5.2     12      52
Total:          9   13   5.3     12      52

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     15
  80%     16
  90%     19
  95%     22
  98%     25
  99%     52
 100%     52 (longest request)
