This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /
Document Length:        270 bytes

Concurrency Level:      10
Time taken for tests:   2.242 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      144500 bytes
HTML transferred:       27000 bytes
Requests per second:    44.60 [#/sec] (mean)
Time per request:       224.201 [ms] (mean)
Time per request:       22.420 [ms] (mean, across all concurrent requests)
Transfer rate:          62.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    19  180  41.6    186     402
Waiting:       18  179  41.4    185     399
Total:         19  180  41.6    186     402

Percentage of the requests served within a certain time (ms)
  50%    186
  66%    189
  75%    192
  80%    197
  90%    207
  95%    216
  98%    218
  99%    402
 100%    402 (longest request)
